# FastAPI
APP_NAME=Stacknori API
APP_ENV=development
APP_DEBUG=true

# Security
SECRET_KEY=change_me_to_a_secure_key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# Database
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=stacknori
POSTGRES_PASSWORD=stacknori
POSTGRES_DB=stacknori
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

# Misc
LOG_LEVEL=info

